﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGSBleacherThingy", "PGSBleacherThingy.csproj", "{16187BF7-91E4-49B3-A174-1E81FE49F17B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|x64.Build.0 = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Debug|x86.Build.0 = Debug|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|x64.ActiveCfg = Release|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|x64.Build.0 = Release|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|x86.ActiveCfg = Release|Any CPU
		{16187BF7-91E4-49B3-A174-1E81FE49F17B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
